<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Calculadora.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Mi aplicación ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="background-color:#ffffff">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

       
        
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        
            
        
         <div class="container rounded " style="width: 330px; height:570px; background-color:#1f1f1f">
        <div class="row rounded-top rounded-bottom-5 " style="height:150px; background-color:#38393c">
            <div class="col-lg pt-3" style="font-size:50px">
                <label class="float-end text-white"> <asp:Label  ID="Label1" runat="server" Text=""></asp:Label></label>
            </div>
           
        </div>
              <div class="row  pt-3 g-0  justify-content-end">
                 
                  <div class="col-3">
                      <asp:Button CssClass="btn rounded-circle text-white pt-0 " Width="70px" Height="70px" Font-Size="40px" BackColor="#004a77" ID="Button10" runat="server" Text="÷" OnClick="Button10_Click" />
                 </div>
               
                 

             </div>

             <div class="row pt-2 g-0">
                 <div class="col-3">
                     <asp:Button CssClass="btn rounded-circle text-white pt-0" Width="70px" Height="70px" Font-Size="40px" BackColor="#28282a" ID="Button1" runat="server" Text="7" OnClick="Button1_Click" />
                 </div>
                  <div class="col-3">
                      <asp:Button CssClass="btn rounded-circle text-white  pt-0" Width="70px" Height="70px" Font-Size="40px" BackColor="#28282a" ID="Button2" runat="server" Text="8" OnClick="Button2_Click" />
                 </div>
                  <div class="col-3">
                      <asp:Button CssClass="btn rounded-circle text-white  pt-0" Width="70px" Height="70px" Font-Size="40px" BackColor="#28282a" ID="Button3" runat="server" Text="9" OnClick="Button3_Click" />
                 </div>
                  <div class="col-3">
                      <asp:Button CssClass="btn rounded-circle text-white  pt-0" Width="70px" Height="70px" Font-Size="30px" BackColor="#004a77" ID="Button4" runat="server" Text="X" OnClick="Button4_Click" />
                 </div>

             </div>
              <div class="row pt-2 g-0">
                 <div class="col-3">
                     <asp:Button CssClass="btn rounded-circle text-white pt-0" Width="70px" Height="70px" Font-Size="40px" BackColor="#28282a" ID="Button5" runat="server" Text="4" OnClick="Button5_Click" />
                 </div>
                  <div class="col-3">
                      <asp:Button CssClass="btn rounded-circle text-white  pt-0" Width="70px" Height="70px" Font-Size="40px" BackColor="#28282a" ID="Button6" runat="server" Text="5" OnClick="Button6_Click" />
                 </div>
                  <div class="col-3">
                      <asp:Button CssClass="btn rounded-circle text-white  pt-0" Width="70px" Height="70px" Font-Size="40px" BackColor="#28282a" ID="Button7" runat="server" Text="6" OnClick="Button7_Click" />
                 </div>
                  <div class="col-3">
                      <asp:Button CssClass="btn rounded-circle text-white  pt-0" Width="70px" Height="70px" Font-Size="40px" BackColor="#004a77" ID="Button8" runat="server" Text="-" OnClick="Button8_Click" />
                 </div>

             </div>
              <div class="row pt-2 g-0">
                 <div class="col-3">
                     <asp:Button CssClass="btn rounded-circle text-white pt-0" Width="70px" Height="70px" Font-Size="40px" BackColor="#28282a" ID="Button11" runat="server" Text="1" OnClick="Button11_Click" />
                 </div>
                  <div class="col-3">
                      <asp:Button CssClass="btn rounded-circle text-white  pt-0" Width="70px" Height="70px" Font-Size="40px" BackColor="#28282a" ID="Button12" runat="server" Text="2" OnClick="Button12_Click" />
                 </div>
                  <div class="col-3">
                      <asp:Button CssClass="btn rounded-circle text-white  pt-0" Width="70px" Height="70px" Font-Size="40px" BackColor="#28282a" ID="Button13" runat="server" Text="3" OnClick="Button13_Click" />
                 </div>
                  <div class="col-3">
                      <asp:Button CssClass="btn rounded-circle text-white  pt-0" Width="70px" Height="70px" Font-Size="40px" BackColor="#004a77" ID="Button14" runat="server" Text="+" OnClick="Button14_Click" />
                 </div>

             </div>
              <div class="row pt-2 g-0">
                 <div class="col-3">
                     <asp:Button CssClass="btn rounded-circle text-white pt-0" Width="70px" Height="70px" Font-Size="40px" BackColor="#28282a" ID="Button15" runat="server" Text="0" OnClick="Button15_Click" />
                 </div>
                  <div class="col-3">
                      <asp:Button CssClass="btn rounded-circle text-white  pt-0" Width="70px" Height="70px" Font-Size="40px" BackColor="#28282a" ID="Button16" runat="server" Text="." OnClick="Button16_Click" />
                 </div>
                  <div class="col-3">
                      <asp:Button CssClass="btn rounded-circle text-white pt-0" Width="70px" Height="70px" Font-Size="30px" BackColor="#0f5224" ID="Button9" runat="server" Text="AC" OnClick="Button9_Click" />
                 </div>
                  <div class="col-3">
                      <asp:Button CssClass="btn rounded-circle text-white  pt-0" Width="70px" Height="70px" Font-Size="40px" BackColor="#004a77" ID="Button18" runat="server" Text="=" OnClick="Button18_Click" />
                 </div>

             </div>
    </div>
    </form>
</body>
</html>
